# JavaTestCodeEx

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testcodeex/: Lunch.java  LunchRepository.java  LunchService.java  TestCodeExApplication.java
src/test/java/com/example/testcodeex/: FindSlowTestExtension.java  LunchServiceTest.java  LunchTest.java  TestCodeExApplicationTests.java  custom.java
src/test/resources/: junit-platform.properties
